# ndump

./: .gitignore  TODO.md  ndump.slnx  ndump_project_overview.md  regenerate.ps1  regenerate.sh  test.ps1  test.sh
src/Ndump.Cli/: Ndump.Cli.csproj  Program.cs
src/Ndump.Core/: DumpArray.cs  DumpContext.cs  DumpProjector.cs  IProxy.cs  Ndump.Core.csproj  ProxyCompiler.cs  ProxyEmitter.cs  TypeInspector.cs  TypeMetadata.cs  TypeNameHelper.cs
src/Ndump.Gui/: Ndump.Gui.csproj  Program.cs
src/Ndump.Runtime/: DumpContext.cs  Ndump.Runtime.csproj  TypeNameHelper.cs
src/Ndump.TestApp/: Ndump.TestApp.csproj  Program.cs
tests/Ndump.Core.Tests/: Ndump.Core.Tests.csproj  ProxyCompilerTests.cs  ProxyEmitterTests.cs
tests/Ndump.IntegrationTests/: BehavioralProxyTests.cs  DumpFixture.cs  DumpProjectionTests.cs  DumpTests.cs  Ndump.IntegrationTests.csproj
